# java-domainrobot-sdk

./: .gitignore  .project  CHANGELOG.md  LICENSE  README.md  pom.xml
example/: Example.java
sdk-client/: .project  pom.xml
sdk-client/src/main/java/org/domainrobot/sdk/client/: App.java  Domainrobot.java  JsonUtils.java
sdk-client/src/main/java/org/domainrobot/sdk/client/clients/: AbstractClient.java  CertificateClient.java  ContactClient.java  DomainCancelationClient.java  DomainClient.java  DomainStudioClient.java  PollClient.java  SslContactClient.java  TransferOutClient.java  TrustedApplicationClient.java  ZoneClient.java
sdk-model/: .project  pom.xml
sdk-model/dart/docs/: ACLRestriction.md  Account.md  AccountingDocumentTypeConstants.md  Address_claim.md  Application.md  AuEligibilityIdTypeConstants.md  AuEligibilityTypeConstants.md  AuRegistrantIdTypeConstants.md  AuthMethodConstants.md  AuthType.md  AutoRenewStatusConstants.md  BackupMx.md  BasicCustomer.md  BasicDocument.md  BasicUser.md  BillingObjectLimit.md  BillingStatus.md  BulkBackupMxDeleteRequest.md  BulkBackupMxPostRequest.md  BulkDomainCancelationDeleteRequest.md  BulkDomainCancelationPatchRequest.md  BulkDomainCancelationPostRequest.md  BulkDomainCommentRequest.md  BulkDomainDeleteRequest.md  BulkDomainPatchRequest.md  BulkDomainPostRequest.md  BulkDomainPreregDeleteRequest.md  BulkDomainPreregPatchRequest.md  BulkDomainPreregPostRequest.md  BulkDomainSafeDomainRequest.md  BulkMailProxyDeleteRequest.md  BulkMailProxyPatchRequest.md  BulkMailProxyPostRequest.md  BulkObjectUserAssignmentPatchRequest.md  BulkRedirectDeleteRequest.md  BulkRedirectPatchRequest.md  BulkRedirectPostRequest.md  BulkZoneCommentRequest.md  BulkZoneDeleteRequest.md  BulkZonePatchRequest.md  (+262 more)
sdk-model/src/main/java/org/domainrobot/sdk/model/: App.java
sdk-model/src/main/java/org/domainrobot/sdk/models/: DomainRobotHeaders.java  DomainrobotApiException.java  JsonResponseDataJob.java
src/main/java/org/domainrobot/sdk/: App.java
