<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.domainrobot</groupId>
  <artifactId>sdk</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>Java Domainrobot SDK</name>
  <description>A maven package for easy integration of the domainrobot API powered by InterNetX GmbH.</description>
  <url>https://github.com/InterNetX/java-domainrobot-sdk</url>
 
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>sdk-client</module>
    <module>sdk-model</module>
  </modules>
</project>