<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.domainrobot</groupId>
    <artifactId>sdk</artifactId>
    <version>0.2.5</version>
  </parent>
  <artifactId>sdk-client</artifactId>
  <dependencies>
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>sdk-model</artifactId>
	  <version>${project.version}</version>
	</dependency>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>5.2.3.RELEASE</version>
	</dependency>
  </dependencies>
</project>
